apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                    'Main-Class': 'org.sample.Application'
    }
}

repositories {
    mavenCentral()
}

buildscript {

    repositories {
        jcenter()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

dependencies {
    compile project(":apache-camel-amq-ct")
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
