broker.url=tcp://localhost:61613
broker.user=admin
broker.password=password
broker.componet.name=activemq
broker.in.queue=activemq:queue:loader.queue
broker.out.queue=activemq:queue:signer.file.queue
broker.dead.letter.queue=activemq:queue:loader.dead.letter.queue