# apache-camel-amq

./: .gitignore  README.md  build.gradle  settings.gradle
apache-camel-amq-ct/src/main/java/br/com/ilegra/contract/: LoaderInputMessage.java  LoaderOutupMessage.java  RemessaOutput.java  RemessaService.java
apache-camel-amq-si/: .gitignore  build.gradle
apache-camel-amq-si/src/main/java/org/sample/: AppConfig.java  Application.java  ServiceLoaderModule.java
apache-camel-amq-si/src/main/java/org/sample/adapter/: RemessaEntityAdapter.java  RemessaToOutputAdapter.java
apache-camel-amq-si/src/main/java/org/sample/business/: RemessaBusiness.java
apache-camel-amq-si/src/main/java/org/sample/conf/: PropertyConfiguration.java
apache-camel-amq-si/src/main/java/org/sample/dao/: RemessaDao.java
apache-camel-amq-si/src/main/java/org/sample/entity/: RemessaEntity.java
apache-camel-amq-si/src/main/java/org/sample/entrypoint/: RemessaEntryPoint.java
apache-camel-amq-si/src/main/java/org/sample/model/: Remessa.java
apache-camel-amq-si/src/main/java/org/sample/processor/: FailureProcessor.java  MessageProcessor.java
apache-camel-amq-si/src/main/java/org/sample/route/: CamelRoute.java
apache-camel-amq-si/src/main/resources/: broker.properties
apache-camel-amq-si/src/test/java/br/com/ilegra/test/: RouteTest.java
apache-camel-amq-si/src/test/java/org/sample/test/: RouteTest.java
